module icosa() {
    s5= (1+sqrt(5))/2;

    polyhedron
        (points = [
    [0.0000,1.0000,1.6180],
    [0.0000,1.0000,-1.6180],
    [0.0000,-1.0000,1.6180],
    [0.0000,-1.0000,-1.6180],
    [1.0000,1.6180,0.0000],
    [1.0000,-1.6180,0.0000],
    [1.6180,0.0000,1.0000],
    [1.6180,0.0000,-1.0000],
    [-1.0000,1.6180,0.0000],
    [-1.0000,-1.6180,0.0000],
    [-1.6180,0.0000,1.0000],
    [-1.6180,0.0000,-1.0000],
               ], 
         faces = [
    [6,2,0],
    [6,4,0],
    [6,5,2],
    [7,3,1],
    [7,4,1],
    [7,5,3],
    [7,6,4],
    [7,6,5],
    [8,4,0],
    [8,4,1],
    [9,5,2],
    [9,5,3],
    [10,2,0],
    [10,8,0],
    [10,9,2],
    [11,3,1],
    [11,8,1],
    [11,9,3],
    [11,10,8],
    [11,10,9]
              ]
         );
}

/*for(v=[1:100]) {
    translate([v/10,0,0])
    rotate(rands(0,360,3))*/
    icosa();
/*}*/
